#contacts-list{
	.list-group-item{
		> a {
			  line-height: 4.5rem;
			  padding: 0 0 0 1.5rem;
			  .sec-icon{
			  	.lava-icon-22();
			  	&.icon-unlock{
			  		color: @lava-insecure;
			  	}
			  	&.icon-star{
			  		color: @lava-insecure;
			  	}
			  }
		}
		&.active{
			.sec-icon{
				color: #FFF !important;
			}
		}
	}
}

.contact-name{
	.no-top();
	padding: 0 !important;
}

.import-contacts {
	.btn {
		background-color: #ccc;
		margin-top: 0.5rem;
	}
	.lava-modal-content {
		padding: 1rem;
	}
}