.switch{
	overflow: hidden;
	// background: @gray-light;
	line-height: 1.4rem;
	vertical-align: middle;
}

.switch input {
		display: none;
}
.switch i {
		display: inline-block;
		cursor: pointer;
		padding-right: 2rem;
		transition: all @lava-ease-out-in 0.4s;
		border-radius: 2rem;
		box-shadow: inset 0 0 0 0 @lava;
		background: @gray-lighter;
		transition-delay: box-shadow 5s, background-color 1s;

}
.switch i:before {
		display: block;
		content: '';
		width: 1.6rem;
		height: 1.6rem;
		border-radius: 2rem;
		margin: .4rem;
		background: #FFF;
		box-shadow: .2rem .1rem .3rem rgba(0, 0, 0, 0.1);
		transition: all @lava-ease-out-in 0.2s;
}
.switch :checked + i {
		padding-right: 0;
		padding-left: 2rem;
		background: #FFF;
		box-shadow: inset 0 0 4rem 4rem @lava;
		transition: all @lava-ease-out-in 0.2s;
}

.switch + span, .switch + label {
	padding-left: 1em;
}

input[type=checkbox] {  
    display: none;  
}

.checkbox label:before {  
	content: "";  
    display: inline-block;  
  
    width: 22px;  
    height: 22px;  
    padding-right: 2px;
  
    margin-right: 20px;  
    position: absolute;  
    left: 0;
    top: -2px;
    
}

.checkbox label{
	padding-left: 40px;
}

input[type=checkbox]:checked + label:before {
	font-family: 'lavaboom';
    content: "\e618";  
    line-height: 22px;
    font-size: 17px;
    text-align: center;
}

.radio + .radio, .checkbox + .checkbox {
	margin-top: -2px;
}

.checkbox-wrapper{
	display: table;
	// height: 100%;
	> *{
		// height: 100%;
		vertical-align: top;
		display: table-cell;
	}

	.switch{
		position: relative;
		top: .5rem;
	}
}

// buttons
.btn{
	background-image: none !important;
	border: 0;
	&:hover{
		.opacity(.9);
	}
	&:active{
		transform: traslateZ (.8rem);
	}
}
.btn-primary{
	background: @lava;
	border-color: transparent;
	&:hover{
		background:@lava-light;
	}
	&[disabled]{
		background-color: @lava-gray-light;
	}
}

.btn-group{
	.btn-default{
		background-color: @lava-gray-lightest;
		color: @lava;
		.lava-icon-22();
		border-radius: 4.4rem;
		transition: .3s color;
		&:hover{
			color: @lava-gray-dark;
		}
		&:only-child{
			border-radius: 4.4rem !important;
		}
	}
}


input:focus{
	box-shadow: none;
}
form.settings{
	// position: relative;
	// height: 100%;

	.switch{
		position: relative;
		top: 1.3rem;
	}

	.profile-picture{
		min-height: 171px;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		background-position: center center;
	}

	.btn, input, textarea, label{
		.lava-font();
		color: @lava-gray;
		&.btn-primary{
			color: #FFF;
		}
	}

	.btn-icon{
		.pos-rel();
		.text-left();
		line-height: @filter-height;
		padding-top: 0; padding-bottom: 0;
		[class^="icon-"], [class*=" icon-"]{
			padding-right: .5em;
		}		
	}

	[class^="icon-"]:not(.field-icon), [class*=" icon-"]:not(.field-icon){
		color: @lava-gray-light;
	}

	.form-wrap{
		// position: relative;
		// top: 50%;
		// transform: translateY(-50%);
	}

	input:disabled, textarea:disabled{
		cursor: auto;
	}

	 .price-tag {
		height:0; overflow: visible;
	 
		text-align: right;
		position: relative;
		span.text{
			background: @lava;
			position: relative;
			top: 1.5em;
			.z2();
			padding: .6em 3em .6em 1em;
			font-size: 1.1em;
			right: -1rem;
			color: #FFF;
			display: inline-block;
		}

		.caret{
				display: inline-block;
				width: 0;
				height: 0;
				margin: .6em 3em .6em 0;
				vertical-align: middle;
			 border-top: 1rem solid @lava-dark;
				border-right: 1rem solid transparent;
				border-left: 0 solid transparent;
				position: absolute;
				top: 3.78em;
				.z1();
		}
	}
	.settings-row{
		margin-bottom: 1em;
	}
	.list-group{
		margin-bottom: 1.1rem;

		&.padded{
			// padding-left: 1.1rem; padding-right: 1.1rem;
			> .list-group-item.header {
				border: 0;
				
				> div{
					// margin-left: 1.1rem; margin-right: 1.1rem;
					// border-bottom: @border-site-wide;
				}
			}
			border: @border-site-wide;
			border-radius: @border-radius-base;
		}

		label{
			font-weight: @light-font-weight;
			margin: 0;
			max-width: 50%;
			overflow: visible;
			white-space: nowrap;
		}
		.control{
			float: right;
			min-width: 50%;
			text-align: right;
			margin-top: -1.5rem; margin-bottom: -1.5rem;
			line-height: 3.5em;
		}

		input[type="text"], input[type="password"], input[type="email"]{
			border-color: transparent;
			background:    transparent none;
			box-shadow: none;
			outline: 0 none;
			color: @lava-gray;
			&:focus, &:active{
				border-color: @lava !important;
				outline: 0 !important;
				
				box-shadow: inset 0 0 0 .1rem @lava;
			}
		}

		.btn-add-icon, .btn-remove{
			.pos-abs();
			left: -@filter-height;
			display: block;
			width: @filter-height;
			background-color: transparent;
			font-size: 2.2rem;
		}

		.btn-remove > span{
			color: @lava-red;
		}

		.btn-add-icon{
			line-height: @filter-height;
			color: @lava;
			left: -3.8rem;
			.text-center();
		}
		.input-group{
			margin: -1rem -1.5rem;
			height: 4.4rem;
			input{
				float: none;
				width: 100%;
			}

			&.with-label{
				.pos-rel();
				padding-left: 40%;
				> input { .z1(); .text-right();}
				&.clickable{
					input{
						  padding-right: 0;
						  position: relative;
						  right: -.2rem;
					}
				}
				> label {
					width: 40%;
					.pos-abs();
					left: 1.3rem; top: 0; bottom: 0;
					.z2();
					line-height: @filter-height;
				}
			}
			.btn{
				background: transparent;
				border-color: transparent !important;
				font-size: 2.2rem;
				&:active,&:focus, &.active{
					background: transparent;
					box-shadow: none;
					outline: 0 !important;
				}
				&.active .icon-star-outline:before{
					content: "\67";
					color: @lava;
				}
				.icon-lock:before{
					color: @lava;
				}
			}
			input, button, span.dropdown{
				// font-size: @font-size-base;
				line-height: @filter-height;
				height: @filter-height;

				padding-top: 0;
				padding-bottom: 0;
			}
			span.dropdown {
				padding-bottom: 2rem;
				button{
					.lava-icon-22();
				}
			}

			.icon-key-pair{
				color: @lava;
				font-size: 2.2rem;
			}
			.icon-key-pair.encrypted{
				color: @lava-red;
			}
		}

		.text-control{
			margin: -1rem -1.5rem;
			.pos-rel();
			&.btn-control{
				padding: 1rem;
			}
			label{
				.pos-abs();
				.z1();
				line-height: @lava-form-line-height;
				left: @lava-form-padding;
				pointer-events: none;
			}
			input{
				width: 100%;
				padding: 0 @lava-form-padding 0 50%;
				line-height: @lava-form-line-height;
				background:    transparent none;
				box-shadow: none;
				outline: 0 none;
				font-family: @font-family-base;
				.text-right();
				border: 0;
				background-image: none !important;
				line-height: @lava-form-line-height; height: @lava-form-line-height;
				&.field-icon{
					padding-right: 5rem;
				}
			}
			&.block{
				label{
					position: static;
					display: block;
				}
				input{
					width: 100%;
					text-align: left;
					padding: .6rem 1.2rem;
					display: block;
				}
			}
			.form-control{
				box-shadow: none !important;
				&:focus, &:active{
					border-color: @lava !important;
					outline: 0 !important;
					
					box-shadow: inset 0 0 0 .1rem @lava;
				}
			}
		
			span {
				.pos-abs();
				.z1();
				line-height: @lava-form-line-height;
				top: 0;
				right: 1.7rem;
				pointer-events: none;
				font-size: 2rem;
			}
		}
		.signature{
			
			.ta-toolbar{
				display:none;
			}
			.ta-bind{
				box-shadow: none;
				border: 0;
				height: 20rem;
				&:focus{
					border: 0;
					box-shadow: none;
					outline: 0 none;
				}
			}

			.ta-scroll-window.form-control{
				box-shadow: none;
				border: 0;
			}

			.ta-editor{
				min-height: 20rem;
			}
		}
		.dropdown-control{
			margin: -1rem -1.5rem;
			.pos-rel();
			label{
				.pos-abs();
				.z1();
				line-height: @lava-form-line-height;
				left: 1.5rem;
				pointer-events: none;
			}

			.btn-default-focus{
				background:    transparent none !important;
				box-shadow: none !important;
				outline: 0 none !important
			}

			.btn{
				border: 0;
				background-image: none;
				background-color: transparent;
				min-height: 3.4rem;
				box-shadow: none;
				&:focus, &:active{
					outline: 0 none !important;
				}
				text-align: right;
				line-height: 3.0rem;
				font-weight: @light-font-weight;
			}

			.btn-group.ui-select-match{
				display: block !important;
				line-height: @lava-form-line-height;
				button{
					padding-right: 1.7rem;
				}
				.pull-left{
					float: none !important;
				}
			}
			.caret{
				border: 0;
				.lava-icon();
				height: auto;
				width: auto;
				.pos-rel();
				left: -.3rem;
				top: .3rem;
				font-size: 2rem;
				line-height: 2.8rem;
				right: 1rem;
				&:before{
					content: "\76";
				}
			}

			.ui-select-container{
				min-height: @lava-form-line-height;
				margin: 0 -.1rem;
			}
			.ui-select-choices-row{
				.text-right();
				background: #FFF;
				border-bottom: @border-site-wide;
				a{
					padding-right: 5.1rem;
					font-weight: @light-font-weight;
				}
				&.active, &:hover{
					a{
						background: #FFF;
						color: @lava-text;
						.pos-rel();
						&:after{
							.lava-icon();
							content: "\e618";
							color: @lava;
							.pos-abs();
							right: 1.8rem;
							font-size: 2rem;
							line-height: @lava-form-line-height;
						}
					}
				}
			}

			.dropdown-icon{
				padding-left: .8rem;
			}
			.ui-select-choices-row-inner{
				//padding-left: 50%; it breaks the styling making long text overflow
				min-height: @lava-form-line-height;
				line-height: @lava-form-line-height;
			}

			.ta-toolbar{
				display:none;
			}

			.ui-select-bootstrap > .ui-select-choices{
				padding: 0;
				margin: 0;
			}
			.ui-select-match{
				&.ng-hide{
					display: block !important;
				}
			}
			.ui-select-match-text.pull-left{
				float: none !important;
				padding-right: 2rem;
			}

			.col-sm-2{
				.make-sm-column(4);
			}

			.col-sm-8{
				.make-sm-column(16);
			}

			.col-sm-10{
				.make-sm-column(20);
			}

			.col-md-1{
				.make-md-column(2);
			}

			.col-md-10{
				.make-md-column(20);
			}

			.col-md-11{
				.make-md-column(22);
				padding-right: 1.6rem;
			}
		}
		.suppress-borders{
			//.list-group-item:not(:first-child){
				border-top: 0;
			//}
		}
		
		.list-group-item.pack{
			padding: 0;
		}

		.list-group-item.pack-settings{
			margin: 0 1.1rem;
			border-bottom: 0;
			padding: 0;
			border-left: 0; border-right: 0;
			> .child-item > .list-group-item{
				border: 0;
				margin-left: -1.1rem;
				margin-right: -1.1rem;
			}
		}
		div.form-control{
			word-wrap: break-word;
			height: auto;
			padding-top: 1.2rem;
			padding-bottom: 1.2rem;
			.text-right();
		}

		.button-holder{
			margin: -1.0rem -1.5rem;
			border-top: @border-site-wide;
			
			button{
				color: @lava;
				width: 50%;
				line-height: @filter-height - 0.2;
				background: transparent;
				padding: 0;
				span{
					color: @lava;
					display: inline-block;
					width: 4.4rem;
					font-size: 3.3rem;
					line-height: 4.4rem;
					vertical-align: bottom;
				}
				&:hover{
					background: @lava-gray-lighter;
				}
			}
			// border-radius: 0 0 @dropdown-border-radius @dropdown-border-radius;
		}


		.list-group-item.collapse-active{
			background: @lava-gray-lighter;
		}

		.list-group-item.collapse:not(.in){
			padding-top: 0; padding-bottom: 0;
			height: 0;
		}
	}
	h4{
		padding-left: 1.1rem;
		color: @lava-text;
		.lava-font();
		margin-top: 3.6rem;
		margin-bottom: 1.4rem;
	}

	footer{
		margin-top: 5.5rem;
	}

	.btn-danger{
		background: #FFF;
		color: @lava-red;
		border: 1px solid @lava-red;
		.text-center;
		.icon-trash{
			color: @lava-red;
		}
	}

	ul.child-item{
		margin: 0;
		border: 0;
		padding:0;
	}

	.pack .child-item{
		margin-top: -0.1rem;
		li{
			border-left:0;
			border-right: 0;
		}
	}
}

.progress, .progress-bar{
	box-shadow: none;
}

.progress{
	height: .5em;
	margin-bottom: .4em;
}

.progress-bar{
	border-radius: .3rem;
}

form{
	tags-input{
		.tags{
			border: 0 none;
			background: transparent;
			box-shadow: none;
			&.focused{
				box-shadow: none;
			}
			.tag-item{
				font-family: inherit;
				background: transparent !important;
				border-color: transparent;
				border-radius: 0;
				font-weight: @base-font-weight;
				font-size: 1.4rem;
				&.selected,&:hover{
					background-color: @lava-compose-tags-bg;
				}
			}
		}
	}
}


.disable-styles{
	background: none transparent !important;
	border: 0 !important;
	padding-left: 50%;

}